# Koikatsu-SB3UAE

./: README.md  config_example.ini  en_config.ini  jp_config.ini  koi_extract.sln
koi_extract/: Program.cs  koi_extract.csproj  log.cs
koi_extract/Config/: IniConfig.cs
koi_extract/IO/: OutputWriter.cs  Unity3dScanner.cs
koi_extract/Models/: DialogueLine.cs
koi_extract/Processing/: DialogueExtractor.cs  Unity3dProcessor.cs
koi_extract/Properties/: launchSettings.json
