;English-personality-mappings
c-1=Lina_Roberts
c-2=Hashimoto_Reina
c-4=Sakurai_Nonoka
c-5=Himekawa_Mai
c-8=Hiiragi_Konomi
c-9=Yuuki_Sakura
c-10=Minase_Ai
c00=Sexy
c01=Ojousama
c02=Snobby
c03=Kouhai
c04=Mysterious
c05=Weirdo
c06=Yamamoto-Nadeshiko
c07=Tomboy
c08=Pure
c09=Simple
c10=Delusional
c11=Motherly
c12=Big-Sisterly
c13=Gyaru
c14=Delinquent
c15=Wild
c16=Wannabe
c17=Reluctant
c18=Jinxed
c19=Bookish
c20=Timid
c21=Typical-Schoolgirl
c22=Trendy
c23=Otaku
c24=Yandere
c25=Lazy
c26=Quiet
c27=Stubborn
c28=Old-Fashioned
c29=Humble
c30=Friendly
c31=Willful
c32=Honest
c33=Glamorous
c34=Returnee
c35=Slangy
c36=Sadistic
c37=Emotionless
c38=Perfectionist