;Japanese personality mappings
c-1=リナ・ロベール
c-2=橋本麗奈
c-4=櫻井野乃花
c-5=姫川舞
c-8=柊このみ
c-9=結城桜
c-10=水瀬亜依
c00=セクシー系お姉さま
c01=お嬢様
c02=タカビー
c03=小悪魔っ子
c04=ミステリアス
c05=電波
c06=大和撫子
c07=ボーイッシュ
c08=純粋無垢な子供
c09=アホの子
c10=邪気眼
c11=母性的お姉さん
c12=姉御肌
c13=コギャル
c14=不良少女
c15=野生的
c16=意識高いクールな女性
c17=ひねくれ
c18=不幸少女
c19=文学少女
c20=モジモジ
c21=正統派ヒロイン
c22=ミーハー
c23=オタク女子
c24=ヤンデレ
c25=ダル
c26=無口
c27=意地っ張り
c28=ロリばばあ
c29=素直クール
c30=気さく
c31=勝ち気
c32=誠実
c33=艶やか
c34=帰国子女
c35=方言娘
c36=Sッ気
c37=無感情
c38=几帳面