<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityBase">
      <HintPath>sb3u\plugins\UnityBase.dll</HintPath>
    </Reference>
    <Reference Include="UnityPlugin">
      <HintPath>sb3u\plugins\UnityPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
